# LetsShopApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redbird/letsshopapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbird/letsshopapp2/: AddItemDialogFragment.java  ItemAdapter.java  ItemAdapterPresenter.java  ItemAdapterPresenterImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  Util.java
app/src/main/java/com/redbird/letsshopapp2/database/: RealmDatabase.java
app/src/main/java/com/redbird/letsshopapp2/model/: ShoppingItem.java
app/src/main/res/: work
app/src/main/res/drawable/: cell_item_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_additem.xml  list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redbird/letsshopapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
